// NOTE: THIS IS AN AUTOGENERATED FILE.
export default [
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/active-links",
    files: [
      "About.vue",
      "App.vue",
      "Home.vue",
      "index.js",
      "User.vue",
      "Users.vue"
    ],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/active-links")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/auth-flow",
    files: [
      "auth.js",
      "components/About.vue",
      "components/App.vue",
      "components/Dashboard.vue",
      "components/Login.vue",
      "index.js"
    ],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/auth-flow")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/basic",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/basic")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/data-fetching",
    files: ["api.js", "index.js", "Post.vue"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/data-fetching")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/lazy-loading",
    files: ["Bar.vue", "Baz.vue", "Foo.vue", "index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/lazy-loading")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/named-routes",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/named-routes")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/named-views",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/named-views")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/navigation-guards",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/navigation-guards")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/nested-router",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/nested-router")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/nested-routes",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/nested-routes")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/redirect",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/redirect")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/route-alias",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/route-alias")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/route-matching",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/route-matching")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/route-props",
    files: ["Hello.vue", "index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/route-props")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/scroll-behavior",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/scroll-behavior")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/sfc",
    files: [
      "App.vue",
      "index.js",
      "pages/About.vue",
      "pages/Home.vue",
      "pages/Topics.vue",
      "pages/topics/Topic.vue"
    ],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/sfc")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/simple",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/simple")
  },
  {
    name:
      "C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/transitions",
    files: ["index.js"],
    bundle: () =>
      import("./C:/Users/Utilisateur/Documents/Site resa vol/plagiair/Plagiair/TestVue/examples/transitions")
  }
]
